# Students-Project

./: hero.docx  pom.xml  studentData.xlsx  studentDataExcel.xlsx  studentDataWord.docx
src/main/java/uz/roadmap/: RoadMapApplication.java
src/main/java/uz/roadmap/controller/: FieldController.java  FileStorageController.java  StudentController.java  UniversityController.java
src/main/java/uz/roadmap/convertorDocument/: ConvertorExcel.java  ConvertorFile.java  ConvertorPdf.java  ConvertorWord.java
src/main/java/uz/roadmap/document/: ConvertorFile.java  PdfConvertor.java
src/main/java/uz/roadmap/dto/: FieldDto.java  StudentDto.java  UniversityDto.java
src/main/java/uz/roadmap/entity/entity/: FileStorageStatus.java
src/main/java/uz/roadmap/entity/model/: Field.java  FileStorage.java  Students.java  University.java
src/main/java/uz/roadmap/repository/: FieldRepository.java  FileStorageRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/uz/roadmap/service/: FieldService.java  FileStorageService.java  StudentService.java  UniversityService.java
src/main/resources/: application.yml
src/test/java/uz/roadmap/: RoadMapApplicationTests.java
